{
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.1.1"
  },
  "name": "real-time-chat-application",
  "description": "Chat in Real Time",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dk7696822/Real-Time-Chat-Application.git"
  },
  "author": "Deepak Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dk7696822/Real-Time-Chat-Application/issues"
  },
  "homepage": "https://github.com/dk7696822/Real-Time-Chat-Application#readme"
}
